apiVersion: batch/v1
kind: Job
metadata:
  name: n2-dataloader
  namespace: default
  labels:
    app: dataloader
spec:
  template:
    metadata:
      labels:
        app: job
    spec:
      volumes:
        - name: c1n2-connection-bundle
          secret:
            secretName: c1n2-connection-bundle
      containers:
      - name: dataloader
        image: scylladb/scylla-bench:latest
        volumeMounts:
        - name: c1n2-connection-bundle
          mountPath: /var/run/secrets/kubernetes.io/connbundle
          readOnly: true
        command:
          - "/bin/bash"
          - "-c"
          - 'scylla-bench -workload sequential -mode write -clustering-row-size 16 -validate-data -cloud-config-path /var/run/secrets/kubernetes.io/connbundle/sc2.ml.virgil.scylla-operator.scylladb.com'
        resources:
          limits:
            cpu: 7
            memory: 12G
      restartPolicy: Never
      tolerations:
        - key: role
          operator: Equal
          value: dataloader
          effect: NoSchedule
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - job
            topologyKey: "kubernetes.io/hostname"
