# Namespace where the Scylla Cluster will be created
apiVersion: v1
kind: Namespace
metadata:
  name: sc1

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: xfs-nvme-249g-iotune
  namespace: sc1
data:
  io_properties.yaml: |
    disks:
    - mountpoint: /var/lib/scylla
      read_iops: 385400
      read_bandwidth: 3087631104
      write_iops: 240628
      write_bandwidth: 2289281280

---

apiVersion: scylla.scylladb.com/v1alpha1
kind: ScyllaDBMonitoring
metadata:
  name: monitoring
  namespace: sc1
spec:
  type: Platform
  endpointsSelector:
    matchLabels:
      app.kubernetes.io/name: scylla
      scylla-operator.scylladb.com/scylla-service-type: identity
      scylla/cluster: scylla-cluster
  components:
    prometheus:
      storage:
        volumeClaimTemplate:
          spec:
            resources:
              requests:
                storage: 1Gi
    grafana:
      exposeOptions:
        webInterface:
          ingress:
            ingressClassName: haproxy
            dnsDomains:
            - sc1grafana.ml.virgil.scylla-operator.scylladb.com
            annotations:
              haproxy-ingress.github.io/ssl-passthrough: "true"

---

# Scylla Cluster
apiVersion: scylla.scylladb.com/v1
kind: ScyllaCluster
metadata:
  name: scylla-cluster
  namespace: sc1
spec:
  version: 5.0.5
  agentVersion: 3.0.1
  cpuset: true
  sysctls:
  - "fs.aio-max-nr=90000000"
  exposeOptions:
    cql:
      ingress:
        ingressClassName: haproxy
        annotations:
          haproxy-ingress.github.io/ssl-passthrough: "true"
  dnsDomains:
  - sc1.ml.virgil.scylla-operator.scylladb.com
  datacenter:
    name: us-east-1
    racks:
    - name: a
      members: 2
      storage:
        storageClassName: local-xfs
        capacity: 250G
      resources:
        limits:
          cpu: 3
          memory: 24G
      placement:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                - key: topology.kubernetes.io/zone
                  operator: In
                  values:
                    - us-east-1a
        tolerations:
          - key: role
            operator: Equal
            value: scylla-clusters
            effect: NoSchedule
      agentResources:
        limits:
          cpu: 50m
          memory: 50M
      volumeMounts:
        - mountPath: /etc/scylla.d/io_properties.yaml
          name: iotune
          subPath: io_properties.yaml
      volumes:
        - name: iotune
          configMap:
            name: xfs-nvme-249g-iotune
    - name: b
      members: 2
      storage:
        storageClassName: local-xfs
        capacity: 250G
      resources:
        limits:
          cpu: 3
          memory: 24G
      placement:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: topology.kubernetes.io/zone
                operator: In
                values:
                - us-east-1b
        tolerations:
        - key: role
          operator: Equal
          value: scylla-clusters
          effect: NoSchedule
      agentResources:
        limits:
          cpu: 50m
          memory: 50M
      volumeMounts:
        - mountPath: /etc/scylla.d/io_properties.yaml
          name: iotune
          subPath: io_properties.yaml
      volumes:
        - name: iotune
          configMap:
            name: xfs-nvme-249g-iotune
    - name: d
      members: 2
      storage:
        storageClassName: local-xfs
        capacity: 250G
      resources:
        limits:
          cpu: 3
          memory: 24G
      placement:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: topology.kubernetes.io/zone
                operator: In
                values:
                - us-east-1d
        tolerations:
        - key: role
          operator: Equal
          value: scylla-clusters
          effect: NoSchedule
      agentResources:
        limits:
          cpu: 50m
          memory: 50M
      volumeMounts:
        - mountPath: /etc/scylla.d/io_properties.yaml
          name: iotune
          subPath: io_properties.yaml
      volumes:
        - name: iotune
          configMap:
            name: xfs-nvme-249g-iotune
